<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>상품설명</h1>
      <h2>나이키 에어조던</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis rem
        provident distinctio facilis, excepturi placeat pariatur quam, autem
        odit quos molestiae dolorem asperiores quae expedita inventore repellat,
        eaque rerum ab?
      </p>
      <p>한정판 / 한정수량</p>
      <button id="order">로켓배송으로 지금주문하기</button>
      <hr />
      <div id="orderInfo"></div>
    </div>
  </body>
</html>
