<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="toggle-box">
      <button>다크모드로 바꾸기</button>
    </div>
    <h1 id="title">My Profile</h1>
    <div id="profile">
      <img
        width="100"
        src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20210325180240_org.jpg?61e575e8653e5920470a38d1482d7312/melon/optimize/90"
        alt="아이유"
      />
      <div id="desc">
        <p class="user">이름 : 아이유</p>
        <p class="user">주소 : 대한민국</p>
        <p class="user">연락처 : 1234-5678</p>
      </div>
    </div>
  </body>
</html>
