<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style01.css" />
    <script defer src="./script01.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- 이벤트를 작동시킬 버튼 -->
    <button class="open">👍 Click 🙌</button>

    <!-- 이벤트 작동되었을 때 출력될 화면 -->
    <div class="container">
      <div class="modal">
        <h2>Lorem, Ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          illum, provident maiores quas repudiandae corrupti similique sequi
          debitis aliquam, neque in eveniet voluptatibus architecto voluptatem
          non aperiam distinctio aliquid quos! Dicta a assumenda, minima
          accusamus aliquid maxime atque, esse sapiente libero pariatur
          consectetur voluptates possimus non adipisci impedit id earum nihil
          hic accusantium consequuntur reiciendis rerum quibusdam. Optio,
          tempore adipisci. Sunt aut veritatis assumenda, hic magnam
          consequuntur incidunt quos veniam modi repellendus quae facere
          excepturi officia corporis accusantium cupiditate eveniet repellat
          dolores illum consectetur! Sequi temporibus minima doloremque aperiam
          nobis? Reprehenderit culpa et a distinctio explicabo atque aspernatur
          repellat, ullam molestias tempore repudiandae adipisci quas cum illum
          amet nulla molestiae nostrum impedit. Dolore eligendi tenetur culpa
          rerum expedita porro perferendis? Unde nam doloremque vitae maxime
          sunt. Necessitatibus quis sint commodi eveniet unde, cum itaque iusto
          non a dolorum voluptas. Vel voluptates alias voluptas adipisci et
          suscipit culpa praesentium sapiente necessitatibus!
        </p>
        <button class="close">🤣 Close 🤞</button>
      </div>
    </div>
  </body>
</html>
