<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>Book List</h1>
      <form action="http://localhost:3000/register" method="post">
        <ul id="bookInfo">
          <li>
            <label for="title">제 목</label>
            <input id="title" type="text" />
          </li>
          <li>
            <label for="author">저 자</label>
            <input id="author" type="text" />
          </li>
        </ul>
        <input id="reset" type="reset" value="취소하기" />
        <input id="save" type="submit" value="저장하기" />
      </form>
      <ul id="booklist"></ul>
    </div>
  </body>
</html>
