*자료구조 & 알고리즘!!!
- 자바스크립트 코드구현 : 자료구조 & 알고리즘
- 모든 프로그램 > 자료구조 & 알고리즘

1) 자료구조 : 자료(*데이터)가 어떤 구조로 컴퓨터에 저장되고, 해당 자료(*데이터)가 어떻게 사용되는지를 나타내는 것!!
- 변수에 자료형(*숫자 혹은 문자열) 데이터를 담는 것
- 변수에 배열 혹은 객체 데이터를 담는 것
.js / .mjs
- 자료구조는 프로그램 결과값을 도출하는데 있어서 어떤 목적과 목표를 가지고 있는가에 따라서 선택이 달라질 수 있음!!
1) 최대한 빠르게 결과값을 도출 (*일반적)
2) 컴퓨터의 메모리를 효율적으로 사용

2) 알고리즘 : 자료구조 선택에 따라서 사용할 수 있는 혹은 사용해야하는 알고리즘이 달라지기 때문!!!
- 어떤 문제를 해결하기 위한 확실한 방법
- 변수 값 평균을 구하는 알고리즘 (*단순 변수 할당)
- 변수의 값을 반복문 처리를 통해서 평균을 구하는 알고리즘 (*배열)

*JS 코드를 FM 구현 / 학습
- 자료구조

*시간복잡도 계산!!!
- 어떠한 자료구조 및 알고리즘을 선택하는가에 따라서 실행결과값이 도출되기 까지의 시간 예측 및 유추해볼 수 있는 공식

*특정 자료구조 및 알고리즘의 결과값이 도출되기 까지의 정확한 시간을 계산 불가!!! => 컴퓨터!!!

*대략적으로 시간 유추!!!

7개 생성!!!
1) 자료구조 내 모든 데이터를 출력하는 연결리스트 (O)
2) 자료구조 내 모든 데이터를 제거하는 연결리스트 (O)
3) 자료구조 내 인덱스를 삽입하는 연결리스트 (O)
4) 자료구조 내 마지막 인덱스 영역에 자료를 삽입 연결리스트 (O)
5) 자료구조 내 특정 인덱스를 삭제하는 연결리스트 (O)
6) 자료구조 내 마지막 인덱스 영역에 자료를 삭제 연결리스트 (O)
7) 자료구조 내 모든 데이터를 읽어오는 연결리스트 (O)

*스택 : stack => 단순한 규칙을 가지고 있는 리스트

자바스크립트 몇 가지의 규칙!!!
1. First in Last Out 규칙
- 먼저들어간 데이터가 나중에 나온다!!!
- 설거지 : 먼저 설거지 완료된 접시 가장 먼저 바닥 / 그위에 / 그위에
- 엘리베이터 : 먼저탄사람 (*저 뒤쪽) / 늦게탄사람 (*문쪽)

2.스택
- 포토샵!!!!
- A / B / C / D.....ctrl + Z
- 자바스크립트 

// 문자열 & API(*외부데이터) + 연결리스트 






