1.변수

2.자료형

3.형변환

4.연산자
- 산술연산자 > 증감연산자 : ++ / --
- 비교연산자
- 논리연산자

5.자바스크립트 코드 작성
- Work Flow
- 컴퓨터가 사람이라고 생각
- 순차적으로 메모장 입력해야하는 내용을 기입
- 문법 작성 => 구글링 / Chat GTP

6.제어문
- if
- if ...else
- if ...else if
- switch ...case break (*여러개의 복수 선택지가 존재)

7.반복문
- for 문 (*초기값설정 / 조건식 / 증감연산자)
- forEach 문 (*배열 데이터 그 자체를 가져와서 반복)
- for in 문 (*객체 안에 있는 값을 찾아와서 반복)
- for of 문 (*배열 안에 있는 값을 찾아와서 반복)
- while 문 (*해당 조건식이 참인 경우, 어떠한 이벤트 행위를 반복)
- do...while 문 (*해당 조건식을 따지기 앞서서 우선 반복을 한 번 실행하고, 그리고 나서 조건식을 따져서 어떠한 이벤트 행위를 반복)

*객체 > 배열
*함수 : 내가 실행시키고자 하는 기능들을 템플릿 형식으로 미리 정의해놓은 기능

*객체 & 함수!!!!
*자료구조 







