<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome JS -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>EZENLAB</span>
        </h1>
        <address>
          2024 EZENLAB<br />
          ALL RIGHT RESERVED.
        </address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, placeat facere repellat ad incidunt veniam dicta
                repudiandae dolores nobis, esse est maxime debitis distinctio
                voluptates laboriosam! Numquam exercitationem ad perferendis?
              </p>
            </div>
            <figure>
              <video src="./vids/vid1.mp4" loop muted></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, placeat facere repellat ad incidunt veniam dicta
                repudiandae dolores nobis, esse est maxime debitis distinctio
                voluptates laboriosam! Numquam exercitationem ad perferendis?
              </p>
            </div>
            <figure>
              <video src="./vids/vid2.mp4" loop muted></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, placeat facere repellat ad incidunt veniam dicta
                repudiandae dolores nobis, esse est maxime debitis distinctio
                voluptates laboriosam! Numquam exercitationem ad perferendis?
              </p>
            </div>
            <figure>
              <video src="./vids/vid3.mp4" loop muted></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, placeat facere repellat ad incidunt veniam dicta
                repudiandae dolores nobis, esse est maxime debitis distinctio
                voluptates laboriosam! Numquam exercitationem ad perferendis?
              </p>
            </div>
            <figure>
              <video src="./vids/vid4.mp4" loop muted></video>
            </figure>
          </div>
        </article>
      </section>
      <aside>
        <div class="txt">
          <h1>Video Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            harum, reprehenderit temporibus autem, fugiat nihil dolorum, quidem
            saepe veniam ab deserunt rem provident hic vitae recusandae quo quam
            in cupiditate?
          </p>
          <span>CLOSE</span>
        </div>
        <figure>
          <video src="./vids/vid1.mp4" loop muted></video>
        </figure>
      </aside>
    </main>
  </body>
</html>
