/* font */
/* font-family: "Alegreya Sans SC", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* common */
main {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
}

/* header */
main header {
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  position: relative;
  z-index: 3;
  /* border: 10px solid pink; */
}
main header h1 {
  font-size: 0;
  color: #fff;
}
main header h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
main header h1 span {
  display: block;
  font: normal 0.8vw/1 "arial";
}
main header address {
  font: normal 11px/1.2 "arial";
  color: #888;
}

/* nav */
main nav {
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
main nav ul {
  display: flex;
}
main nav a {
  font-size: 18px;
  color: #bbb;
  margin-right: 30px;
}

/* section */
main section {
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  padding-top: 140px;
  z-index: 1;
  /* border: 10px solid yellow; */
}
main section article {
  position: relative;
  flex: 1;
  padding: 70px 40px 100px;
  opacity: 0.6;
  transition: flex 1s, opacity 1s;
  z-index: 2;
  cursor: pointer;
}
main section article:hover {
  flex: 1.5;
  opacity: 1;
  z-index: 2;
}
main section article::before {
  content: "";
  display: block;
  width: 80%;
  height: 95%;
  background: #444;
  position: absolute;
  top: 0;
  left: -200px;
  opacity: 0;
  transition: all 1s;
}
main section article:hover::before {
  left: 0;
  opacity: 1;
}
main section article .inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
}
main section article .inner .txt {
  width: 100%;
  transition: all 0.5s;
}
main section article:hover .inner .txt {
  width: 75%;
}
main section article .inner .txt h2 {
  font: normal 2vw/1 "Alegreya Sans SC";
  color: #fff;
  margin-bottom: 40px;
  padding-top: 70px;
  transition: all 1s;
}
main section article:hover .inner .txt h2 {
  font-size: 5vw;
  padding-top: 0;
}
main section article .inner .txt h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background: #777;
  margin-top: 20px;
  transition: all 1.5s;
}
main section article:hover .inner .txt h2::after {
  width: 120px;
  background: orange;
}
main section article .inner .txt p {
  font: 14px/1.4 "arial";
  color: #999;
}
main section article .inner figure {
  width: 100%;
  height: 15vh;
  background: #777;
  transform-origin: left center;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  filter: saturate(10%);
  transition: all 1s;
}
main section article .inner figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
}
main section article:hover .inner figure {
  height: 25vh;
  filter: saturate(120%);
  transform: translateY(3vh);
}

/* aside */
main aside {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -100%; /* -100% */
  opacity: 0; /* 0 */
  z-index: 2;
  box-sizing: border-box;
  padding: 20vh 7vw 14vh 20vw;
  display: flex;
  justify-content: space-between;
  background: #222;
  transition: 1s;
}
main aside.on {
  opacity: 1;
  left: 0;
}
main aside .txt {
  width: 25%;
  height: 100%;
}
main aside .txt h1 {
  color: #ddd;
  font: normal 6vw/1 "Alegreya Sans SC";
  margin-bottom: 20px;
}
main aside .txt p {
  color: #666;
  font: 1.1vw/1.3 "arial";
  margin-bottom: 60px;
}
main aside .txt span {
  cursor: pointer;
  color: orange;
}
main aside figure {
  width: 72%;
  height: 100%;
}
main aside figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
