* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 15px;
  background: #3498db;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}

button:hover {
  background: #fff;
  color: #3498db;
  border: 1px solid #3498db;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 80%;
  border: 1px solid lightgray;
  border-radius: 7px;
  padding: 30px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
}
