1.변수
2.자료형 > 형변환 : 숫자 / 문자 / 논리 / 객체 / 배열 / 함수
3.연산자 > 산술 / 비교 / 논리
4.제어문 > 조건문 (if / if else / if else if) / 반복문 (for / forEach / for in / for of / switch case) 
5.함수 > 프로그래머가 실행시키고자 하는 기능을 다양한 명령어로 묶어 놓은 것!!!
명령어( ) : 함수형태!!!

modal 창 = 특정버튼을 클릭하면, 화면 확대가 된다!!!
확대가 된 창의 닫음 버튼을 클릭하면, 다시 원래 보여줬던 화면으로 바뀐다!

0.버튼에 대한 정의를 해줘야함
> 버튼이라는 값을 html에서 찾아와서 어떤 변수에 담아야 한다.

1.사용자가 버튼을 클릭한다!!!
> 버튼에 클릭 이벤트부여 = addEventListner( ) 적용

2.사용자가 버튼을 클릭하면, 컴퓨터에게 버튼이 클릭되었다는 사실을 알려준다!!!
> 웹 브라우저 화면에 출력할 요소를 띄워줘야!!!
> 띄워줄 화면(*container)을 html에서 찾아와서 어떤 변수에 담아야 한다.

3.컴퓨터는 버튼이 클릭되었다는 사실을 인지하면, 방금 display : none을 설정했던 container라는 클래스에 다시 display : flex를 적용시킨다.
> JS에서 CSS스타일 적용시키는 방법
> 객체(*html 찾아온 DOM요소) 뒤에 style.display = flex 적용

4.사용자가 display : flex가 적용된 창 내부에 있는 닫기 버튼을 클릭한다면, container에 다시 display : none을 적용한다.
> 객체(*html 찾아온 DOM요소) 뒤에 style.display = none 적용

5.display : none이 적용된 container는 화면에서 사라진다