git : => git-hub
- 형상기억관리 저장소
- 버전관리 시스템

> JS / HTML / CSS 등 웹앱 페이지 개발목적 언어!!!
> 개발업종 : 여러사람들이 같이 협업 대부분
> A / B / C => 1개의 프로젝트 협업

https://github.com/Divjason/javascript-class

*자바스크립트 언어 : 프로그래밍을 구현하기위한 언어
=> 프로그래밍 : 어떠한 과정을 거쳐서 결과물을 도출하기위한 일련의 과정
=> 사용자에게 태어난 년도를 받아서, 웹브라우저 화면에 "당신은 OO세 입니다." 출력!!!

1) 코드를 이해할 수 있는 코드에 대한 문법
- 변수 / 자료형

2) 문법을 컴퓨터가 이해할 수 있는 문자으로 번역해서 작성할 수 있는 능력

work flow (*사용자~컴퓨터까지의 입.출력 과정 직접 시뮬레이션)

1) 사용자가 버튼을 클릭한다 (*이벤트)
- 버튼에 JS : addEventListner 함수
(*이벤트가 발생되었을 때, 어떤 액션을 취해라!)

2) 컴퓨터는 사용자가 본인이 태어난 년도를 입력할 수 있는 창을 제시한다.
- prompt( ) : 사용자가 어떤 값을 입력할 수 있도록 해주는 함수

3) 사용자는 컴퓨터가 제공한 창에다가 본인의 나이를 입력한다.

4) 컴퓨터는 사용자가 입력한 년도를 확인한다

5) 확인한 년도와 현 시점의 년도의 차이를 "-"연산자를 통해서 결과를 도출한다
= 현 시점의 년도를 "변수" 바구니에 담아놯야만 "-" 연산
= 현 시점의 년도 - 사용자가 입력한 년도 결과값을 변수 담을 수 있어야 한다

6) 컴퓨터는 사용자가 해당 결과를 확인할 수 있도록 웹 브라우저에 결과를 출력해준다
= 연산결과 값을 출력!!!

웹 브라우저 상단 주소 : about:blank
*산술연산자!!! => + / - / * / / / % / ++ / --
*할당연산자!!! => 
/* += : 기존 값에서 어떤 값을 더하고자 할 때 */
/* -= : 기존 값에서 어떤 값을 빼고자 할 때 */
/* *= : 기존 값에서 어떤 값을 곱하고자 할 때 */
/* /= : 기존 값에서 어떤 값을 나누고자 할 때 */
/* %/ : 기존 값에서 어떤 값을 나눈 후 나머지값을 구하고자 할 때 */
*비교연산자 : 어떤 값들을 서로 비교!!!!
=> 깊은 비교연산자를 주로 사용한다!!! === / !==
*논리연산자 : && : 좌항도 참이고, 우항도 참이면 True를 반환 / 
|| : 좌항 혹은 우항 둘 중에 하나만 참이어도 True를 반환
=> "삼항" 조건연산자!!!!


변수 / 연산자 / prompt( ) : 사용자에게 값을 받을 수 있는 함수
=> 문제. 미션!!!!

사용자에게 3개의 값을 받습니다.
1) 오늘 하루동안의 교통비
2) 오늘 하루동안의 식비
3) 오늘 하루동안의 커피음료비

=> 위 3개의 값이 10000원을 초과했을 경우, 절약해주세요!! 문장 출력
=> 위 3개의 값이 10000원 미만인 경우, "참 잘했어요!!! 문장 출력

prompt( ) => 값을 받은 경우!!! 무조건 문자열이 됨!!!
이 문자열을 숫자형으로 변환!!!!
*자료형태 변환 => 형변환!!!!

Number( ) : 단순히 문자열을 숫자로 바꿔주는 것 뿐만아니라, null / undefined => 숫자로 바꿈 "0"

parseInt( ) : 괄호 안에 매개변수로 들어온 값을 정수로 바꿔줌!!!

조건문!!!
if / if ...else / if ...else if / switch (*선택해야하는 옵션이 많은 경우!!)







